# Workflow Manager Configuration file

DEBUG = True


MAIL_FROM = "workflow.manager@vph-share.eu"
SMTP_HOST = "localhost"

TAVERNA_URL = "scssvn01.cineca.it:8080"
TAVERNA_SSH_TUNNELING = False
TAVERNA_SSH_LOCAL_PORT = 880088
TAVERNA_SSH_REMOTE_HOST = ""
TAVERNA_SSH_REMOTE_PORT = 8080
TAVERNA_SSH_USERNAME = ""
TAVERNA_SSH_PASSWORD = ""

SQLALCHEMY_DATABASE_URI = "sqlite:////tmp/wfmng-vphshare.db"

SECRET_KEY = '09b63a0aa787db09b73c675b1e04224a'
